{
    "num_trials": 14,
    "num_targets": 12,
    "num_restarts": 2,
    "window_width": 1440,
    "window_height": 960,
    "target_radius_min": 10,
    "target_radius_max": 50,
    "central_radius_min": 200,
    "central_radius_max": 400,
    "highlight_color": [0,139,0],
    "normal_color": [205,0,0],
    "latency": 0.5 
}
